{
  "name": "nodejs-simple-notes-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node src/notes-api-server.js"
  },
  "keywords": [],
  "author": "Vadim Starichkov <starichkovva@gmail.com>",
  "license": "MIT",
  "description": "Example of Node.js simple HTTP server",
  "repository": {
    "type": "git",
    "url": "https://github.com/starichkov/nodejs-simple-notes-app.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "nano": "^10.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
